ENV=develop
MONGODB_URL=mongodb+srv://dbUser5:dbUser5@cluster0.w7ggh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secret
STRIPE_SECRET=sk_test_51J44goHv3poLQbEVzq9OWy9st51uVT0sqRYcuRsSGvIfexmA2kwBSBJicj5WCYV5hbLuL3E7YtoNvYmd32K0EbyX00NEg8cqAJ